AIPROXY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjEwMDY5MTVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.NdQFIfept9UXxYxqmMFShXXH1oEhL-xTNWACLYGVL-M"
AIPROXY_URl="http://aiproxy.sanand.workers.dev/openai/v1/chat/completions"
AIPROXY_EMBEDDING_URL="http://aiproxy.sanand.workers.dev/openai/v1/embeddings"